{
  "profiles": {
    "AcceptsCoin.Services.IdentityServer": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:1186;https://localhost:38110",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}