{
  "ConnectionStrings": {
    //"ACCEPTSCOIN_PGSQL_CONNECTION_STRING": "Server=localhost;Port=5433;Database=acceptscoin-services-directory;User Id =postgres;Password=Admin@Amin;pooling = true"
    "ACCEPTSCOIN_PGSQL_CONNECTION_STRING": "Server=acceptcoin-db.cw2izckdf8nh.us-east-1.rds.amazonaws.com;Port=5432;Database=acceptscoin-services-email-sender;User Id =postgres;Password=Admin#AcceptsCoin;pooling = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "expiryMinutes": "5",
    "issuer": "https://localhost:5050"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
